<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Android.AppWidgetContainer">

    <TextView
        android:id="@+id/account_name"
        android:layout_width="388dp"
        android:layout_height="63dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/account_code"
        android:layout_width="388dp"
        android:layout_height="63dp"
        android:text="Code"
        android:textAlignment="center"
        android:textSize="20sp"
        android:translationY="70dp" />

</RelativeLayout>